NEXT_PUBLIC_SITE_NAME="Christopher Beaumont"
NEXT_PUBLIC_SITE_TAGLINE="Paintings"
NEXT_PUBLIC_SANITY_PROJECT_ID="1to5m8nu"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_GA_ID="UA-6250479-1"
NEXT_PUBLIC_CONTACT_API="https://api.chrisbeaumont.com/api/contact.js"
